# Arieh

./: .classpath  .project  Arieh.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/com/arieh/base/: TestBase_Arieh.java
src/main/java/com/listeners/: TestListener.java
src/main/java/com/pages/: Arieh_UAT_AddDispatchPage.java  Arieh_UAT_AddStockPage.java  Arieh_UAT_DashboardPage.java  Arieh_UAT_DispatchPage.java  Arieh_UAT_LoginPage.java  Arieh_UAT_MultipleAddStockPage.java  Arieh_UAT_ResidualPage.java  Arieh_UAT_SupplierAddDispatchPage.java  Arieh_UAT_SupplierAddStockPage.java  Arieh_UAT_SupplierDashboardPage.java  Arieh_UAT_SupplierDispatchPage.java  Arieh_UAT_SupplierStockPage.java
src/main/java/com/utils/: ReadConfigUtilities.java  WaitUtilities.java
src/main/resources/: config.properties
src/test/java/com/arieh/tests/: Arieh_UAT_AddDispatchPageTest.java  Arieh_UAT_AddStockPageTest.java  Arieh_UAT_DispatchPageTest.java  Arieh_UAT_LoginPageTest.java  Arieh_UAT_MulitpleAddStockPageTest.java  Arieh_UAT_ResidualPageTest.java  Arieh_UAT_SupplierAddDispatchPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MySuite/: Supplier Tests.html  Supplier Tests.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.arieh.tests.Arieh_UAT_AddDispatchPageTest.xml  TEST-com.arieh.tests.Arieh_UAT_AddStockPageTest.xml  TEST-com.arieh.tests.Arieh_UAT_DispatchPageTest.xml  TEST-com.arieh.tests.Arieh_UAT_LoginPageTest.xml  TEST-com.arieh.tests.Arieh_UAT_MulitpleAddStockPageTest.xml  TEST-com.arieh.tests.Arieh_UAT_ResidualPageTest.xml  TEST-com.arieh.tests.Arieh_UAT_SupplierAddDispatchPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/MySuite/: Supplier Tests.properties  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
